{
  "name": "vite-react-testing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --no-open",
    "start": "yarn dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint:styles": "npx stylelint '**/*.css'",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx, src"
  },
  "dependencies": {
    "axios": "^1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-no-mixed-operators": "^1.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.3",
    "react-icons": "^4.7.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "29.0.0",
    "stylelint-order": "^6.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.4"
  }
}
